<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>🌟 Super Hero App</h2>
  <p>You can search for a super hero like "batman" or "thanos" or... You can generate a random hero</p>
  <input id='searchInput' type="text">
  <button id='searchButton'>Search</button>
  <button id='newHeroButton'>Random Hero</button>
  </br>
  <div id='heroImage'><img src="" alt=""></div>
  <script src="script.js"></script>
</body>

</html>